<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menu_img1"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    app:srcCompat="@drawable/headphones" />

                <TextView
                    android:id="@+id/menu_price1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가격 50,000원" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/menu_minus1"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-" />

                    <TextView
                        android:id="@+id/menu_count1"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/menu_plus1"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menu_img2"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    app:srcCompat="@drawable/ipad" />

                <TextView
                    android:id="@+id/menu_price2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가격: 1,000,000원" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/menu_minus2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-" />

                    <TextView
                        android:id="@+id/menu_count2"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/menu_plus2"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menu_img3"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    app:srcCompat="@drawable/phone" />

                <TextView
                    android:id="@+id/menu_price3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가격: 500,000원" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/menu_minus3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-" />

                    <TextView
                        android:id="@+id/menu_count3"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/menu_plus3"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menu_img4"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    app:srcCompat="@drawable/computer" />

                <TextView
                    android:id="@+id/menu_price4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가격: 1,500,000원" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/menu_minus4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-" />

                    <TextView
                        android:id="@+id/menu_count4"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/menu_plus4"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/menu_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 총 가격: "
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>